# spider-man

./: README.md  pom.xml
spider-man-admin/: Dockerfile  pom.xml
spider-man-admin/src/main/java/xzf/spiderman/admin/: AdminApplication.java
spider-man-admin/src/main/java/xzf/spiderman/admin/controller/: AdminUserController.java  HelloController.java  LoginController.java  LogoutController.java  SysUserController.java
spider-man-admin/src/main/java/xzf/spiderman/admin/entity/: AdminUser.java  AdminUserAuthority.java  package-info.java
spider-man-admin/src/main/java/xzf/spiderman/admin/repository/: AdminUserAuthorityRepository.java  AdminUserRepository.java
spider-man-admin/src/main/java/xzf/spiderman/admin/service/: AdminUserService.java  LoginService.java
spider-man-admin/src/main/resources/: ValidationMessages.properties  application-local.yaml  bootstrap.yaml
spider-man-dependencies/: pom.xml
spider-man-gateway/: Dockerfile  pom.xml
spider-man-gateway/src/main/java/xzf/spiderman/gateway/: GateWayApplication.java  SessionConfiguration.java
spider-man-gateway/src/main/java/xzf/spiderman/gateway/configuration/: CORSConfiguration.java  GatewayErrorConfiguration.java  GatewayProperties.java  SessionConfiguration.java
spider-man-gateway/src/main/java/xzf/spiderman/gateway/filter/: AuthorityFilter.java  LogFilter.java
spider-man-gateway/src/main/resources/: application-local.yaml  bootstrap.yaml
spider-man-parent/: pom.xml
spider-man-scheduler-client/: pom.xml
spider-man-scheduler-client/src/main/java/xzf/spiderman/scheduler/data/: AddTaskReq.java  JobTaskCallbackReq.java  JobTaskData.java  QryTaskGroupReq.java  QryTaskReq.java  SaveTaskGroupReq.java  SaveTaskReq.java  ScheCmd.java  TaskArgData.java  TaskData.java  TaskGroupData.java  UpdateTaskReq.java  UptTaskReq.java
spider-man-scheduler-client/src/main/java/xzf/spiderman/scheduler/feign/: JobTaskFeignService.java
spider-man-scheduler-client/src/main/resources/messages/: messages.properties
spider-man-starter-curator/: pom.xml
spider-man-starter-curator/src/main/java/xzf/spiderman/starter/curator/: CuratorAction.java  CuratorAutoConfiguration.java  CuratorCallback.java  CuratorException.java  CuratorFacade.java  CuratorFrameworkFactoryBean.java  CuratorProperties.java  CuratorRetryPolicyProvider.java
spider-man-starter-swagger2/: pom.xml
spider-man-starter-swagger2/src/main/java/xzf/spiderman/starter/swagger2/: DocketCustomizer.java  Swagger2AutoConfiguration.java  Swagger2Properties.java
spider-man-storage/: pom.xml
spider-man-storage/src/main/java/xzf/spiderman/storage/: StorageApplication.java
spider-man-storage/src/main/java/xzf/spiderman/storage/configuration/: StorageConfiguration.java  StorageConst.java  StorageProperties.java
spider-man-storage/src/main/java/xzf/spiderman/storage/mq/: MongoConsumer.java  MongoTemplateFactory.java
spider-man-storage/src/main/resources/: application-local.yaml  bootstrap.yaml
spider-man-storage/src/test/java/xzf/spiderman/storage/congiration/: MongoTest.java
spider-man-worker/: Dockerfile  pom.xml
spider-man-worker-client/: pom.xml
spider-man-worker-client/src/main/java/xzf/spiderman/worker/data/: AddSpiderCnfReq.java  CloseSpiderReq.java  QrySpiderCnfReq.java  QrySpiderGroupReq.java  QrySpiderServerReq.java  QrySpiderStoreReq.java  SaveSpiderCnfReq.java  SaveSpiderGroupReq.java  SaveSpiderServerReq.java  SaveSpiderStoreReq.java  SpiderCnfData.java  SpiderGroupData.java  SpiderServerData.java  SpiderStoreData.java  SpiderTaskData.java  StartSpiderReq.java  StartTaskReq.java  StoreCnfData.java  StoreData.java  StoreDataReq.java  SubmitSpiderReq.java
spider-man-worker-client/src/main/java/xzf/spiderman/worker/feign/: SpiderMasterFeignService.java  WorkerTestFeignService.java  package-info.java
spider-man-worker/src/main/java/xzf/spiderman/worker/: WorkerApplication.java
spider-man-worker/src/main/java/xzf/spiderman/worker/configuration/: HessianRedisSerializer.java  HessianRedisTemplate.java  RedisTemplateConfiguration.java  SpiderMasterConfiguration.java  SpiderSlaveConfiguration.java  WorkerBootstrapConfiguration.java  WorkerConfiguration.java  WorkerConst.java  WorkerProperties.java
spider-man-worker/src/main/java/xzf/spiderman/worker/controller/: SpiderCnfController.java  SpiderGroupController.java  SpiderMasterController.java  SpiderServerController.java  SpiderSlaveController.java  SpiderStoreController.java  WorkTestController.java
spider-man-worker/src/main/java/xzf/spiderman/worker/entity/: SpiderCnf.java  SpiderCnfStore.java  SpiderGroup.java  SpiderServer.java  SpiderStore.java
spider-man-worker/src/main/java/xzf/spiderman/worker/repository/: SpiderCnfRepository.java  SpiderCnfStoreRepository.java  SpiderGroupRepository.java  SpiderServerRepository.java  SpiderStoreRepository.java
spider-man-worker/src/main/java/xzf/spiderman/worker/service/: ApplicationServiceRegistry.java  Boss.java  BossLeaderManager.java  CuratorPathManager.java  EventPublisherRegistry.java  GroupSpiderKey.java  Master.java  MasterLeaderManager.java  PageProcessorFactory.java  ProcessorFactory.java  Slave.java  SpiderCnfParams.java  SpiderCnfService.java  SpiderDispatcher.java  SpiderGroupService.java  SpiderKey.java  SpiderMaster.java  SpiderMasterService.java  SpiderQueueManager.java  SpiderServerService.java  SpiderSlave.java  SpiderSlaveService.java  SpiderStoreService.java  SpiderTask.java  SpiderTaskRepository.java  SpiderTaskStore.java  SpiderWatcher.java  Worker.java  WorkerSpiderFactory.java  WorkerSpiderRepository.java
spider-man-worker/src/main/java/xzf/spiderman/worker/webmagic/: ApplicationServiceRegistry.java  BlockingPollRedisScheduler.java  ContextProcessor.java  GroovyProcessor.java  KafkaPipeline.java  ParamProcessor.java  ProcessorContext.java  SpiderManRedisScheduler.java  SpiderParams.java  (+2 more)
spider-man-worker/src/main/resources/: application-local.yaml  bootstrap.yaml
spider-man-worker/src/test/java/xzf/spiderman/worker/: GithubRepoPageProcessor.java  OschinaBlogIndexPageProcessor.java  OschinaBlogPageProcessor.java
(+127 files in other folders)
