<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spider-man-parent</artifactId>
        <groupId>xzf</groupId>
        <version>${revision}</version>
        <relativePath>../spider-man-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spider-man-scheduler-client</artifactId>

    <dependencies>

        <!-- spiderman -->
        <dependency>
            <groupId>xzf</groupId>
            <artifactId>spider-man-common</artifactId>
            <version>${revision}</version>
        </dependency>


        <!-- -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

</project>