<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spider-man-parent</artifactId>
        <groupId>xzf</groupId>
        <version>${revision}</version>
        <relativePath>../spider-man-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spider-man-starter-curator</artifactId>


    <dependencies>
        <dependency>
            <groupId>xzf</groupId>
            <artifactId>spider-man-common</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>



    </dependencies>

</project>