<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spider-man-parent</artifactId>
        <groupId>xzf</groupId>
        <version>${revision}</version>
        <relativePath>../spider-man-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spider-man-gateway</artifactId>

    <dependencies>

        <dependency>
            <groupId>xzf</groupId>
            <artifactId>spider-man-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>xzf</groupId>
            <artifactId>spider-man-admin-client</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>xzf</groupId>
            <artifactId>spider-man-starter-swagger2</artifactId>
            <version>${revision}</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>